# iLearn-Codebase-with-Tests

./: LICENSE.md  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mycorrectapplication/: ExampleInstrumentedTest.java  LoginActivityTest.java  RegisterActivityTest.java  StudentHomeActivityTest.java  TeacherHomeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycorrectapplication/: CompetencyHelper.java  LoginActivity.java  NewPreviewActivity.java  RegisterActivity.java  RegisterStudentTeacherActivity.java  SplashScreenActivity.java  StudentClassroomsActivity.java  StudentHomeActivity.java  StudentLessonsActivity.java  StudentRegisterActivity.java  StudentRegisterSetLearningStyleActivity.java  (+10 more)
app/src/main/res/layout/: activity_preview.xml  help_student_home.xml  help_teacher_classroom.xml  help_teacher_classroom_create.xml  help_teacher_home.xml  help_teacher_lesson_create.xml  login_page.xml  popup_add.xml  popup_add_all_ls.xml  popup_add_next_short.xml  popup_mcq.xml  popup_short_ans.xml  preview_mcq.xml  preview_short.xml  register_page.xml  register_student_teacher.xml  spalsh_screen.xml  student_classrooms.xml  student_home.xml  student_lessons.xml  student_register.xml  student_register_set_learning_style.xml  teacher_classroom.xml  teacher_classroom_create.xml  teacher_classroom_student_view.xml  teacher_classroom_students.xml  teacher_classroom_view.xml  teacher_home.xml  teacher_lesson.xml  teacher_lesson_create.xml  teacher_lesson_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+12 files in other folders)
