<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/white"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <RadioGroup
            android:id="@+id/radioGroupDifficulty"
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/lowDifficulty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="Low" />

            <RadioButton
                android:id="@+id/mediumDifficulty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="Medium" />

            <RadioButton
                android:id="@+id/highDifficulty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="High" />
        </RadioGroup>

        <EditText
            android:id="@+id/mcqQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="400dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:hint="Enter Question" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select the circle of the correct answer:"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginTop="30dp">

        </TextView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <RadioGroup
                android:id="@+id/mcq_ans_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkedButton="@id/btn_1">

                <RadioButton
                    android:id="@+id/btn_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></RadioButton>

                <RadioButton
                    android:id="@+id/btn_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></RadioButton>

                <RadioButton
                    android:id="@+id/btn_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></RadioButton>

                <RadioButton
                    android:id="@+id/btn_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></RadioButton>
            </RadioGroup>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp">

                    <EditText
                        android:id="@+id/ans_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:width="350dp"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:hint="Enter Answer 1" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp">

                    <EditText
                        android:id="@+id/ans_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:width="350dp"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:hint="Enter Answer 2" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp">

                    <EditText
                        android:id="@+id/ans_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:width="350dp"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:hint="Enter Answer 3" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp">

                    <EditText
                        android:id="@+id/ans_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:width="350dp"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:hint="Enter Answer 4" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <Button
                android:id="@+id/submit_mcq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Next"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>
