<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/white"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/mcqQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20dp"></TextView>

        <ImageView
            android:id="@+id/imgBox"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center">

        </ImageView>

        <RadioGroup
            android:id="@+id/mcq_ans_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/btn_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></RadioButton>

            <RadioButton
                android:id="@+id/btn_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></RadioButton>

            <RadioButton
                android:id="@+id/btn_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></RadioButton>

            <RadioButton
                android:id="@+id/btn_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></RadioButton>

        </RadioGroup>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:ignore="MissingConstraints">

            <Button
                android:id="@+id/submit_mcq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Submit"
                android:textColor="@color/white"></Button>

        </LinearLayout>
    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>
