<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_off_white">

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Students"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/black"></TextView>

        <TextView
            android:id="@+id/txt_none"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="No students available."
            android:textSize="15sp"></TextView>

        <ScrollView
            style="@android:style/Widget.Holo.ScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <LinearLayout
                android:id="@+id/students_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

<!--                <Button-->
<!--                    android:id="@+id/btn_student1"-->
<!--                    android:layout_width="239dp"-->
<!--                    android:layout_height="61dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:backgroundTint="@color/purple_200"-->
<!--                    android:text="Student 1"></Button>-->

<!--                <Button-->
<!--                    android:id="@+id/btn_student2"-->
<!--                    android:layout_width="239dp"-->
<!--                    android:layout_height="61dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:backgroundTint="@color/purple_200"-->
<!--                    android:text="Student 2"></Button>-->

<!--                <Button-->
<!--                    android:id="@+id/btn_student3"-->
<!--                    android:layout_width="239dp"-->
<!--                    android:layout_height="61dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:backgroundTint="@color/purple_200"-->
<!--                    android:text="Student 3"></Button>-->

            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/btn_add_student"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="Add Student"></Button>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>